name=BlueRobotics MS5837 Library
version=1.1.0
author=BlueRobotics
maintainer=BlueRobotics <info@bluerobotics.com>
sentence=A simple and easy library for the MS5837 pressure/depth sensor
paragraph=A simple and easy library for the MS5837 pressure/depth sensor
category=Sensors
url=https://github.com/bluerobotics/BlueRobotics_MS5837_Library
architectures=*